body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
}

h2 {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
    padding: 10px;
    border: 2px solid #ccc;
}

#grid-template-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

#grid-template-rows {
    grid-template-rows: 100px 200px 100px;
}

#grid-gap {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

#grid-column-start {
    grid-template-columns: repeat(5, 1fr);
}
#grid-column-start .item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}
#grid-column-start .item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
}
#grid-column-start .item:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 6;
}

#grid-column-end {
    grid-template-columns: repeat(4, 1fr);
}
#grid-column-end .item:nth-child(1) {
    grid-column-end: span 2;
}
#grid-column-end .item:nth-child(2) {
    grid-column-end: span 1;
}
#grid-column-end .item:nth-child(3) {
    grid-column-end: span 3;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
}
